# skillmaster

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/blockmart/skillmaster/: SkillMaster.java
src/main/java/com/blockmart/skillmaster/commands/: SkillCommand.java
src/main/java/com/blockmart/skillmaster/database/: DatabaseManager.java
src/main/java/com/blockmart/skillmaster/listeners/: PlayerActionListener.java
src/main/java/com/blockmart/skillmaster/managers/: SkillManager.java
src/main/java/com/blockmart/skillmaster/models/: PlayerSkillData.java  SkillType.java
src/main/resources/: plugin.yml
